#container configuration
PYTHONDONTWRITEBYTECODE
PYTHONUNBUFFERED
POETRY_VERSION
##database infos
#the postgres db, user, and password must match the credentials provided in the connection URL.
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD


#keys
DJANGO_SECRET_KEY

DJANGO_DEBUG
<<<<<<< HEAD
ALLOWED_HOSTS
=======
>>>>>>> 4429fd00206cf13fd80d4331a8f0ce81e4905ffd
